<html>
    <head>
        <title>My Table</title>
        <style>
            table{
                table-layout: fixed;
                border-style: solid;
                border-width: 2px;
                border-collapse: collapse;
                width:80%;
                margin-left: auto;
                margin-right: auto;
            }
            td{
                border-style: solid;
                border-width: 2px;
                text-align: center;
                padding: 10px;
            }
            tr:nth-child(even) {
                background-color: #9ac9d4;
            }
            th{
               border-style:solid;
               border-width: 2px;
               height: 90px;
               background-color: rgb(245, 189, 143);
            }
        </style>
    </head>
    <body>
        <table>
            <thead><h1>Records</h1></thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>ADDRESS</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Divya</td>
                <td>divya@gmail.com</td>
                <td>8870412855</td>
                <td>Mondaikadu</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shalu</td>
                <td>shalu@gmail.com</td>
                <td>854580038</td>
                <td>Nagercoil</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dinesh</td>
                <td>dinesh2345@gmail.com</td>
                <td>8870424555</td>
                <td>Kattuvilai</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Vasanthi</td>
                <td>vasanthi20@gmail.com</td>
                <td>9953428555</td>
                <td>Monday Market</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ThangaSwamy</td>
                <td>thnga123@gmail.com</td>
                <td>9486010958</td>
                <td>Mondaikadu</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Abirami</td>
                <td>abipalani2011@gmail.com</td>
                <td>9056473215</td>
                <td>Cheramangalam</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Deephiha</td>
                <td>deeps201245@gmail.com</td>
                <td>9875321055</td>
                <td>Tenkasi</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ashmi</td>
                <td>ashmiaruldhas@gmail.com</td>
                <td>8823485705</td>
                <td>Kulachal</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Benita</td>
                <td>Ancybenita02@gmail.com</td>
                <td>9970412860</td>
                <td>Konam</td>
            </tr>
            <tr>
                <td>10</td>
                <td>DivyaT</td>
                <td>divyatdhi@gmail.com</td>
                <td>9876285575</td>
                <td>Nagercoil</td>
            </tr>
        </table>
    </body>
</html>
